label.fs-tag, span.fs-tag {
  background: #ffba00;
  color: #fff;
  display: inline-block;
  border-radius: 3px;
  padding: 5px;
  font-size: 11px;
  line-height: 11px;
  vertical-align: baseline; }
  label.fs-tag.fs-warn, span.fs-tag.fs-warn {
    background: #ffba00; }
  label.fs-tag.fs-info, span.fs-tag.fs-info {
    background: #00a0d2; }
  label.fs-tag.fs-success, span.fs-tag.fs-success {
    background: #46b450; }
  label.fs-tag.fs-error, span.fs-tag.fs-error {
    background: #dc3232; }

#fs_account .postbox,
#fs_account .widefat {
  max-width: 700px; }

#fs_account h3 {
  font-size: 1.3em;
  padding: 12px 15px;
  margin: 0 0 12px 0;
  line-height: 1.4;
  border-bottom: 1px solid #F1F1F1; }
  #fs_account h3 .dashicons {
    width: 26px;
    height: 26px;
    font-size: 1.3em; }

#fs_account i.dashicons {
  font-size: 1.2em;
  height: 1.2em;
  width: 1.2em; }

#fs_account .dashicons {
  vertical-align: middle; }

#fs_account .fs-header-actions {
  position: absolute;
  top: 17px;
  right: 15px;
  font-size: 0.9em; }
  #fs_account .fs-header-actions ul {
    margin: 0; }
  #fs_account .fs-header-actions li {
    float: left; }
    #fs_account .fs-header-actions li form {
      display: inline-block; }
    #fs_account .fs-header-actions li a {
      text-decoration: none; }

#fs_account_details .button-group {
  float: right; }

.rtl #fs_account .fs-header-actions {
  left: 15px;
  right: auto; }

.fs-key-value-table {
  width: 100%; }
  .fs-key-value-table form {
    display: inline-block; }
  .fs-key-value-table tr td:first-child {
    text-align: right; }
    .fs-key-value-table tr td:first-child nobr {
      font-weight: bold; }
    .fs-key-value-table tr td:first-child form {
      display: block; }
  .fs-key-value-table tr td.fs-right {
    text-align: right; }
  .fs-key-value-table tr.fs-odd {
    background: #ebebeb; }
  .fs-key-value-table td, .fs-key-value-table th {
    padding: 10px; }
  .fs-key-value-table code {
    line-height: 28px; }
  .fs-key-value-table var, .fs-key-value-table code, .fs-key-value-table input[type="text"] {
    color: #0073AA;
    font-size: 16px;
    background: none; }
  .fs-key-value-table input[type="text"] {
    width: 100%;
    font-weight: bold; }

.fs-field-beta_program label {
  margin-left: 7px; }

label.fs-tag {
  background: #ffba00;
  color: #fff;
  display: inline-block;
  border-radius: 3px;
  padding: 5px;
  font-size: 11px;
  line-height: 11px;
  vertical-align: baseline; }
  label.fs-tag.fs-warn {
    background: #ffba00; }
  label.fs-tag.fs-success {
    background: #46b450; }
  label.fs-tag.fs-error {
    background: #dc3232; }

#fs_sites .fs-scrollable-table .fs-table-body {
  max-height: 200px;
  overflow: auto;
  border: 1px solid #e5e5e5; }
  #fs_sites .fs-scrollable-table .fs-table-body > table.widefat {
    border: none !important; }

#fs_sites .fs-scrollable-table .fs-main-column {
  width: 100%; }

#fs_sites .fs-scrollable-table .fs-site-details td:first-of-type {
  text-align: right;
  color: grey;
  width: 1px; }

#fs_sites .fs-scrollable-table .fs-site-details td:last-of-type {
  text-align: right; }

#fs_sites .fs-scrollable-table .fs-install-details table tr td {
  width: 1px;
  white-space: nowrap; }
  #fs_sites .fs-scrollable-table .fs-install-details table tr td:last-of-type {
    width: auto; }

#fs_addons h3 {
  border: none;
  margin-bottom: 0;
  padding: 4px 5px; }

#fs_addons td {
  vertical-align: middle; }

#fs_addons thead {
  white-space: nowrap; }

#fs_addons td:first-child,
#fs_addons th:first-child {
  text-align: left;
  font-weight: bold; }

#fs_addons td:last-child,
#fs_addons th:last-child {
  text-align: right; }

#fs_addons th {
  font-weight: bold; }

#fs_billing_address {
  width: 100%; }
  #fs_billing_address tr td {
    width: 50%;
    padding: 5px; }
  #fs_billing_address tr:first-of-type td {
    padding-top: 0; }
  #fs_billing_address span {
    font-weight: bold; }
  #fs_billing_address input, #fs_billing_address select {
    display: block;
    width: 100%;
    margin-top: 5px; }
    #fs_billing_address input::-moz-placeholder, #fs_billing_address select::-moz-placeholder {
      color: transparent;
      opacity: 1; }
    #fs_billing_address input:-ms-input-placeholder, #fs_billing_address select:-ms-input-placeholder {
      color: transparent; }
    #fs_billing_address input::-webkit-input-placeholder, #fs_billing_address select::-webkit-input-placeholder {
      color: transparent; }
    #fs_billing_address input.fs-read-mode, #fs_billing_address select.fs-read-mode {
      border-color: transparent;
      color: #777;
      border-bottom: 1px dashed #ccc;
      padding-left: 0;
      background: none; }
  #fs_billing_address.fs-read-mode td span {
    display: none; }
  #fs_billing_address.fs-read-mode input, #fs_billing_address.fs-read-mode select {
    border-color: transparent;
    color: #777;
    border-bottom: 1px dashed #ccc;
    padding-left: 0;
    background: none; }
    #fs_billing_address.fs-read-mode input::-moz-placeholder, #fs_billing_address.fs-read-mode select::-moz-placeholder {
      color: #ccc;
      opacity: 1; }
    #fs_billing_address.fs-read-mode input:-ms-input-placeholder, #fs_billing_address.fs-read-mode select:-ms-input-placeholder {
      color: #ccc; }
    #fs_billing_address.fs-read-mode input::-webkit-input-placeholder, #fs_billing_address.fs-read-mode select::-webkit-input-placeholder {
      color: #ccc; }
  #fs_billing_address button {
    display: block;
    width: 100%; }
