@charset "UTF-8";
#fs_affiliation_content_wrapper #messages {
  margin-top: 25px; }

#fs_affiliation_content_wrapper h3 {
  font-size: 24px;
  padding: 0;
  margin-left: 0; }

#fs_affiliation_content_wrapper ul li {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style-type: none; }
  #fs_affiliation_content_wrapper ul li:before {
    content: '✓';
    margin-right: 10px;
    font-weight: bold; }

#fs_affiliation_content_wrapper p:not(.description), #fs_affiliation_content_wrapper li, #fs_affiliation_content_wrapper label {
  font-size: 16px !important;
  line-height: 26px !important; }

#fs_affiliation_content_wrapper .button {
  margin-top: 20px;
  margin-bottom: 7px;
  line-height: 35px;
  height: 40px;
  font-size: 16px; }
  #fs_affiliation_content_wrapper .button#cancel_button {
    margin-right: 5px; }

#fs_affiliation_content_wrapper form .input-container {
  margin-bottom: 15px; }
  #fs_affiliation_content_wrapper form .input-container .input-label {
    font-weight: bold;
    display: block;
    width: 100%; }
  #fs_affiliation_content_wrapper form .input-container.input-container-text label, #fs_affiliation_content_wrapper form .input-container.input-container-text input, #fs_affiliation_content_wrapper form .input-container.input-container-text textarea {
    display: block; }
  #fs_affiliation_content_wrapper form .input-container #add_domain, #fs_affiliation_content_wrapper form .input-container .remove-domain {
    text-decoration: none;
    display: inline-block;
    margin-top: 3px; }
    #fs_affiliation_content_wrapper form .input-container #add_domain:focus, #fs_affiliation_content_wrapper form .input-container .remove-domain:focus {
      box-shadow: none; }
    #fs_affiliation_content_wrapper form .input-container #add_domain.disabled, #fs_affiliation_content_wrapper form .input-container .remove-domain.disabled {
      color: #aaa;
      cursor: default; }

#fs_affiliation_content_wrapper form #extra_domains_container .description {
  margin-top: 0;
  position: relative;
  top: -4px; }

#fs_affiliation_content_wrapper form #extra_domains_container .extra-domain-input-container {
  margin-bottom: 15px; }
  #fs_affiliation_content_wrapper form #extra_domains_container .extra-domain-input-container .domain {
    display: inline-block;
    margin-right: 5px; }
    #fs_affiliation_content_wrapper form #extra_domains_container .extra-domain-input-container .domain:last-of-type {
      margin-bottom: 0; }
