@charset "UTF-8";
/**
 * Twenty Seventeen integration styles
 */
/**
 * Deprecated
 * Fallback for bourbon equivalent
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Vendor prefix no longer required.
 */
/**
 * Deprecated
 * Use bourbon mixin instead `@include transform(scale(1.5));`
 */
/**
 * Deprecated
 * Use bourbon mixin instead `@include box-sizing(border-box);`
 */
/**
 * Objects
 */
/**
 * _animation.scss
 * Custom WooCommerce Animations.
 */
@keyframes spin {
  100% {
    transform: rotate(360deg); } }

/**
 * Fonts
 */
@font-face {
  font-family: "star";
  src: url("../fonts/star.eot");
  src: url("../fonts/star.eot?#iefix") format("embedded-opentype"), url("../fonts/star.woff") format("woff"), url("../fonts/star.ttf") format("truetype"), url("../fonts/star.svg#star") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "WooCommerce";
  src: url("../fonts/WooCommerce.eot");
  src: url("../fonts/WooCommerce.eot?#iefix") format("embedded-opentype"), url("../fonts/WooCommerce.woff") format("woff"), url("../fonts/WooCommerce.ttf") format("truetype"), url("../fonts/WooCommerce.svg#WooCommerce") format("svg");
  font-weight: normal;
  font-style: normal; }

/**
 * Mixins
 */
/**
 * Global elements
 */
.woocommerce .blockUI.blockOverlay {
  position: relative; }
  .woocommerce .blockUI.blockOverlay::before {
    height: 1em;
    width: 1em;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -0.5em;
    margin-top: -0.5em;
    content: '';
    animation: spin 1s ease-in-out infinite;
    background: url("../images/icons/loader.svg") center center;
    background-size: cover;
    line-height: 1;
    text-align: center;
    font-size: 2em;
    color: rgba(0, 0, 0, 0.75); }

.woocommerce .loader::before {
  height: 1em;
  width: 1em;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -0.5em;
  margin-top: -0.5em;
  content: '';
  animation: spin 1s ease-in-out infinite;
  background: url("../images/icons/loader.svg") center center;
  background-size: cover;
  line-height: 1;
  text-align: center;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.75); }

.woocommerce form .form-row .required {
  color: firebrick;
  text-decoration: none;
  visibility: hidden; }
  .woocommerce form .form-row .required[title] {
    border: 0 !important; }

.woocommerce form .form-row .optional {
  visibility: visible; }

.woocommerce .woocommerce-form-login .woocommerce-form-login__submit {
  float: left;
  margin-right: 1em; }

.woocommerce .woocommerce-form-login .woocommerce-form-login__rememberme {
  display: inline-block;
  line-height: 3em; }

.woocommerce-breadcrumb {
  padding-bottom: 2em;
  margin-bottom: 4em;
  border-bottom: 1px solid #eee;
  font-size: 13px;
  font-size: 0.8125rem; }
  .woocommerce-breadcrumb a {
    box-shadow: 0 1px 0 #0f0f0f;
    transition: box-shadow ease-in-out 130ms; }
    .woocommerce-breadcrumb a:hover {
      box-shadow: 0 3px 0 #0f0f0f; }

.woocommerce-pagination {
  padding-top: 2em;
  margin-top: 4em;
  border-top: 1px solid #eee;
  font-size: 13px;
  font-size: 0.8125rem; }
  .woocommerce-pagination ul.page-numbers {
    padding: 0;
    display: block; }
  .woocommerce-pagination span.page-numbers,
  .woocommerce-pagination a.page-numbers,
  .woocommerce-pagination .next.page-numbers,
  .woocommerce-pagination .prev.page-numbers {
    padding: 0.5em 1em;
    background: #ddd;
    display: inline-block;
    font-size: 1em;
    float: none;
    line-height: 1.5;
    border-radius: 2px;
    transition: background-color ease-in-out 0.3s; }
  .woocommerce-pagination span.page-numbers {
    background-color: #fff; }
  .woocommerce-pagination a.page-numbers:hover {
    background-color: #767676;
    color: #fff; }

.onsale {
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  padding: 0.5em 1em;
  font-size: 13px;
  font-size: 0.8125rem;
  text-transform: uppercase;
  font-weight: 800;
  z-index: 1; }

.price del {
  opacity: 0.5;
  display: inline-block; }

.price ins {
  display: inline-block; }

.woocommerce-message,
.woocommerce-error,
.woocommerce-info {
  margin-bottom: 1.5em;
  padding: 2em;
  background: #eee; }

.woocommerce-message {
  background: teal;
  color: #fff; }

.woocommerce-error {
  background: firebrick;
  color: #fff; }

.woocommerce-info {
  background: royalblue;
  color: #fff; }

.woocommerce-message a,
.woocommerce-error a,
.woocommerce-info a {
  color: #fff;
  box-shadow: 0 1px 0 white !important;
  transition: box-shadow ease-in-out 130ms; }
  .woocommerce-message a:hover,
  .woocommerce-error a:hover,
  .woocommerce-info a:hover {
    color: #fff !important;
    box-shadow: 0 3px 0 white !important; }

.woocommerce-store-notice {
  background: royalblue;
  color: #fff;
  padding: 1em;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999; }

.admin-bar .woocommerce-store-notice {
  top: 32px; }

.woocommerce-store-notice__dismiss-link {
  float: right;
  color: #fff; }
  .woocommerce-store-notice__dismiss-link:hover {
    text-decoration: underline;
    color: #fff; }

/**
 * Shop page
 */
.woocommerce-result-count {
  padding: 0.75em 0; }

/**
 * Products
 */
ul.products li.product {
  list-style: none; }
  ul.products li.product .price,
  ul.products li.product .star-rating {
    display: block;
    margin-bottom: 0.75em; }
  ul.products li.product .woocommerce-placeholder {
    border: 1px solid #f2f2f2; }
  ul.products li.product .button {
    box-shadow: 0 1px 0 #0f0f0f;
    transition: box-shadow ease-in-out 130ms; }
    ul.products li.product .button:hover {
      box-shadow: 0 3px 0 #0f0f0f; }
    ul.products li.product .button.loading {
      opacity: 0.5; }
  ul.products li.product .added_to_cart {
    box-shadow: 0 1px 0 #0f0f0f;
    transition: box-shadow ease-in-out 130ms;
    margin-left: 0.5em; }
    ul.products li.product .added_to_cart:hover {
      box-shadow: 0 3px 0 #0f0f0f; }

.star-rating {
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1;
  font-size: 1em;
  width: 5.4em;
  font-family: "star"; }
  .star-rating::before {
    content: "\73\73\73\73\73";
    float: left;
    top: 0;
    left: 0;
    position: absolute; }
  .star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em; }
  .star-rating span::before {
    content: "\53\53\53\53\53";
    top: 0;
    position: absolute;
    left: 0; }

.woocommerce-loop-product__title {
  font-size: 13px;
  font-size: 0.8125rem;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 0.15em; }

a.remove {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  font-size: 16px;
  text-align: center;
  border-radius: 100%;
  box-shadow: none !important;
  border: 1px solid #000; }
  a.remove:hover {
    background: #000;
    color: #fff !important; }

dl.variation,
.wc-item-meta {
  list-style: none outside; }
  dl.variation dt,
  dl.variation .wc-item-meta-label,
  .wc-item-meta dt,
  .wc-item-meta .wc-item-meta-label {
    float: left;
    clear: both;
    margin-right: 0.25em;
    display: inline-block;
    list-style: none outside; }
  dl.variation dd,
  .wc-item-meta dd {
    margin: 0; }
  dl.variation p, dl.variation:last-child,
  .wc-item-meta p,
  .wc-item-meta:last-child {
    margin-bottom: 0; }

/**
 * Single product
 */
.single-product div.product {
  position: relative; }

.single-product .single-featured-image-header {
  display: none; }

.single-product .summary {
  margin-bottom: 3em; }
  .single-product .summary p.price {
    margin-bottom: 2em; }

.single-product .woocommerce-product-rating {
  margin-bottom: 2em;
  line-height: 1; }
  .single-product .woocommerce-product-rating .star-rating {
    float: left;
    margin-right: 0.25em; }

.single-product form.cart .quantity {
  float: left;
  margin-right: 0.5em; }

.single-product form.cart input {
  width: 5em; }

.single-product .woocommerce-variation-add-to-cart .button {
  padding-top: 0.72em;
  padding-bottom: 0.72em; }

.single-product .woocommerce-variation-add-to-cart .button.disabled {
  opacity: 0.2; }

table.variations label {
  margin: 0; }

table.variations select {
  margin-right: 0.5em; }

.woocommerce-product-gallery {
  position: relative;
  margin-bottom: 3em; }
  .woocommerce-product-gallery figure {
    margin: 0;
    padding: 0; }
  .woocommerce-product-gallery .woocommerce-product-gallery__wrapper {
    margin: 0;
    padding: 0; }
  .woocommerce-product-gallery .zoomImg {
    background-color: #fff;
    opacity: 0; }
  .woocommerce-product-gallery .woocommerce-product-gallery__image--placeholder {
    border: 1px solid #f2f2f2; }
  .woocommerce-product-gallery .woocommerce-product-gallery__image:nth-child(n+2) {
    width: 25%;
    display: inline-block; }
  .woocommerce-product-gallery .flex-control-thumbs li {
    list-style: none;
    cursor: pointer;
    float: left; }
  .woocommerce-product-gallery .flex-control-thumbs img {
    opacity: 0.5; }
    .woocommerce-product-gallery .flex-control-thumbs img:hover, .woocommerce-product-gallery .flex-control-thumbs img.flex-active {
      opacity: 1; }
  .woocommerce-product-gallery img {
    display: block;
    height: auto; }

.woocommerce-product-gallery--columns-3 .flex-control-thumbs li {
  width: 33.3333%; }

.woocommerce-product-gallery--columns-3 .flex-control-thumbs li:nth-child(3n+1) {
  clear: left; }

.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
  width: 25%; }

.woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n+1) {
  clear: left; }

.woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
  width: 20%; }

.woocommerce-product-gallery--columns-5 .flex-control-thumbs li:nth-child(5n+1) {
  clear: left; }

.woocommerce-product-gallery__trigger {
  position: absolute;
  top: 1em;
  right: 1em;
  z-index: 99; }

.woocommerce-tabs {
  margin-bottom: 2em; }
  .woocommerce-tabs li {
    margin-right: 1em; }
    .woocommerce-tabs li.active a {
      box-shadow: 0 3px 0 #0f0f0f; }
  .woocommerce-tabs a {
    box-shadow: 0 1px 0 #0f0f0f;
    transition: box-shadow ease-in-out 130ms; }
    .woocommerce-tabs a:hover {
      box-shadow: 0 3px 0 #0f0f0f; }
  .woocommerce-tabs #comments {
    padding-top: 0; }
  .woocommerce-tabs .comment-reply-title {
    font-size: 22px;
    font-size: 1.375rem;
    font-weight: 300;
    line-height: 1.4;
    margin: 0 0 0.75em;
    display: block; }
  .woocommerce-tabs #reviews li.review,
  .woocommerce-tabs #reviews li.comment {
    list-style: none;
    margin-right: 0;
    margin-bottom: 2.5em; }
    .woocommerce-tabs #reviews li.review .avatar,
    .woocommerce-tabs #reviews li.comment .avatar {
      max-height: 36px;
      width: auto;
      float: right; }
    .woocommerce-tabs #reviews li.review p.meta,
    .woocommerce-tabs #reviews li.comment p.meta {
      margin-bottom: 0.5em; }
  .woocommerce-tabs #reviews p.stars a {
    position: relative;
    height: 1em;
    width: 1em;
    text-indent: -999em;
    display: inline-block;
    text-decoration: none;
    box-shadow: none; }
    .woocommerce-tabs #reviews p.stars a::before {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 1em;
      height: 1em;
      line-height: 1;
      font-family: "WooCommerce";
      content: "\e021";
      text-indent: 0; }
    .woocommerce-tabs #reviews p.stars a:hover ~ a::before {
      content: "\e021"; }
  .woocommerce-tabs #reviews p.stars:hover a::before {
    content: "\e020"; }
  .woocommerce-tabs #reviews p.stars.selected a.active::before {
    content: "\e020"; }
  .woocommerce-tabs #reviews p.stars.selected a.active ~ a::before {
    content: "\e021"; }
  .woocommerce-tabs #reviews p.stars.selected a:not(.active)::before {
    content: "\e020"; }

/**
 * Widgets
 */
.widget .product_list_widget,
.site-footer .widget .product_list_widget {
  margin-bottom: 1.5em; }
  .widget .product_list_widget a,
  .site-footer .widget .product_list_widget a {
    display: block;
    box-shadow: none; }
    .widget .product_list_widget a:hover,
    .site-footer .widget .product_list_widget a:hover {
      box-shadow: none; }
  .widget .product_list_widget li,
  .site-footer .widget .product_list_widget li {
    padding: 1.5em 0; }
    .widget .product_list_widget li a.remove,
    .site-footer .widget .product_list_widget li a.remove {
      float: right;
      margin-top: 2px; }
  .widget .product_list_widget img,
  .site-footer .widget .product_list_widget img {
    display: none; }

.widget_shopping_cart .buttons a {
  display: inline-block;
  margin: 0 0.5em 0 0; }

.widget_layered_nav .chosen::before {
  content: "×";
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  font-size: 16px;
  text-align: center;
  border-radius: 100%;
  border: 1px solid black;
  margin-right: 0.25em; }

.widget_price_filter .price_slider {
  margin-bottom: 1em; }

.widget_price_filter .price_slider_amount {
  text-align: right;
  line-height: 2.4;
  font-size: 0.8751em; }
  .widget_price_filter .price_slider_amount .button {
    float: left;
    padding: 0.4em 1em; }

.widget_price_filter .ui-slider {
  position: relative;
  text-align: left;
  margin-left: 0.5em;
  margin-right: 0.5em; }

.widget_price_filter .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1em;
  height: 1em;
  background-color: #000;
  border-radius: 1em;
  cursor: ew-resize;
  outline: none;
  top: -0.3em;
  margin-left: -0.5em; }

.widget_price_filter .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: 0.7em;
  display: block;
  border: 0;
  border-radius: 1em;
  background-color: #000; }

.widget_price_filter .price_slider_wrapper .ui-widget-content {
  border-radius: 1em;
  background-color: #666;
  border: 0; }

.widget_price_filter .ui-slider-horizontal {
  height: 0.5em; }

.widget_price_filter .ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%; }

.widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
  left: -1px; }

.widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
  right: -1px; }

.widget_rating_filter li {
  text-align: right; }
  .widget_rating_filter li .star-rating {
    float: left;
    margin-top: 0.3em; }

.widget_product_search form {
  position: relative; }

.widget_product_search .search-field {
  padding-right: 100px; }

.widget_product_search input[type=submit] {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  padding-left: 1em;
  padding-right: 1em; }

/**
 * Account section
 */
.woocommerce-account .woocommerce-MyAccount-navigation {
  float: right;
  width: 25%;
  border-top: 1px solid #ddd; }
  .woocommerce-account .woocommerce-MyAccount-navigation li {
    list-style: none;
    padding: 0.5em 0;
    border-bottom: 1px solid #ddd; }
    .woocommerce-account .woocommerce-MyAccount-navigation li a {
      box-shadow: none; }
      .woocommerce-account .woocommerce-MyAccount-navigation li a:hover {
        box-shadow: 0 3px 0 #0f0f0f; }
    .woocommerce-account .woocommerce-MyAccount-navigation li::before {
      content: "→";
      display: inline-block;
      margin-right: 0.25em;
      color: #ddd; }
    .woocommerce-account .woocommerce-MyAccount-navigation li.is-active a {
      box-shadow: 0 3px 0 #0f0f0f; }

.woocommerce-account .woocommerce-MyAccount-content {
  float: left; }

/**
 * Cart
 */
.woocommerce-cart-form td {
  padding: 1em 0.5em; }

.woocommerce-cart-form img {
  max-width: 42px;
  height: auto;
  display: block; }

.woocommerce-cart-form dl.variation {
  margin-top: 0; }
  .woocommerce-cart-form dl.variation p, .woocommerce-cart-form dl.variation:last-child {
    margin-bottom: 0; }

.woocommerce-cart-form .button {
  padding: 1.2em 2em; }

.woocommerce-cart-form .actions .input-text {
  width: 130px !important;
  float: left;
  margin-right: 0.25em; }

.woocommerce-cart-form .quantity input {
  width: 4em; }

.cart_totals th,
.cart_totals td {
  vertical-align: top;
  padding: 1em 0;
  line-height: 1.5em; }

.cart_totals th {
  padding-right: 1em; }

.cart_totals .woocommerce-shipping-destination {
  margin-bottom: 0; }

.shipping-calculator-button {
  margin-top: 0.5em;
  display: inline-block; }

.shipping-calculator-form {
  margin: 1em 0 0 0; }

#shipping_method {
  list-style: none;
  margin: 0; }
  #shipping_method li {
    margin-bottom: 0.5em; }
    #shipping_method li input {
      float: left;
      margin-top: 0.17em; }
    #shipping_method li label {
      line-height: 1.5em; }

.checkout-button {
  display: block;
  padding: 1em 2em;
  border: 2px solid #000;
  text-align: center;
  font-weight: 800;
  box-shadow: none !important; }
  .checkout-button:hover {
    box-shadow: none !important;
    border-color: #999; }
  .checkout-button::after {
    content: "→"; }

/**
 * Checkout
 */
#ship-to-different-address label {
  font-weight: 300;
  cursor: pointer; }
  #ship-to-different-address label span {
    position: relative;
    display: block; }
    #ship-to-different-address label span::before {
      content: "";
      display: block;
      height: 16px;
      width: 30px;
      border: 2px solid #bbb;
      background: #bbb;
      border-radius: 13em;
      box-sizing: content-box;
      transition: all ease-in-out 0.3s;
      position: absolute;
      top: 4px;
      right: 0; }
    #ship-to-different-address label span::after {
      content: "";
      display: block;
      width: 14px;
      height: 14px;
      background: white;
      position: absolute;
      top: 7px;
      right: 17px;
      border-radius: 13em;
      transition: all ease-in-out 0.3s; }
  #ship-to-different-address label input[type=checkbox] {
    display: none; }
  #ship-to-different-address label input[type=checkbox]:checked + span::after {
    right: 3px; }
  #ship-to-different-address label input[type=checkbox]:checked + span::before {
    border-color: #000;
    background: #000; }

.woocommerce-no-js form.woocommerce-form-login,
.woocommerce-no-js form.woocommerce-form-coupon {
  display: block !important; }

.woocommerce-no-js .woocommerce-form-login-toggle,
.woocommerce-no-js .woocommerce-form-coupon-toggle,
.woocommerce-no-js .showcoupon {
  display: none !important; }

.woocommerce-terms-and-conditions {
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  background: rgba(0, 0, 0, 0.05); }

.woocommerce-terms-and-conditions-link {
  display: inline-block; }
  .woocommerce-terms-and-conditions-link::after {
    content: "";
    display: inline-block;
    border-style: solid;
    margin-bottom: 2px;
    margin-left: 0.25em;
    border-width: 6px 6px 0 6px;
    border-color: #111 transparent transparent transparent; }
  .woocommerce-terms-and-conditions-link.woocommerce-terms-and-conditions-link--open::after {
    border-width: 0 6px 6px 6px;
    border-color: transparent transparent #111 transparent; }

.woocommerce-checkout .woocommerce-input-wrapper .description {
  background: royalblue;
  color: #fff;
  border-radius: 3px;
  padding: 1em;
  margin: 0.5em 0 0;
  clear: both;
  display: none;
  position: relative; }
  .woocommerce-checkout .woocommerce-input-wrapper .description a {
    color: #fff;
    text-decoration: underline;
    border: 0;
    box-shadow: none; }
  .woocommerce-checkout .woocommerce-input-wrapper .description::before {
    left: 50%;
    top: 0%;
    margin-top: -4px;
    transform: translateX(-50%) rotate(180deg);
    content: "";
    position: absolute;
    border-width: 4px 6px 0 6px;
    border-style: solid;
    border-color: royalblue transparent transparent transparent;
    z-index: 100;
    display: block; }

.woocommerce-checkout .select2-choice,
.woocommerce-checkout .select2-choice:hover {
  box-shadow: none !important; }

.woocommerce-checkout .select2-choice {
  padding: 0.7em 0 0.7em 0.7em; }

.woocommerce-checkout .select2-container .select2-selection--single {
  height: 48px; }

.woocommerce-checkout .select2-container .select2-selection--single .select2-selection__rendered {
  line-height: 48px; }

.woocommerce-checkout .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 46px; }

.woocommerce-checkout .select2-container--focus .select2-selection {
  border-color: black; }

.woocommerce-checkout-review-order-table td {
  padding: 1em 0.5em; }

.woocommerce-checkout-review-order-table dl.variation {
  margin: 0; }
  .woocommerce-checkout-review-order-table dl.variation p {
    margin: 0; }

.wc_payment_method {
  list-style: none;
  border-bottom: 1px solid #ddd; }
  .wc_payment_method .payment_box {
    padding: 2em;
    background: #eee; }
    .wc_payment_method .payment_box ul:last-of-type,
    .wc_payment_method .payment_box ol:last-of-type {
      margin-bottom: 0; }
    .wc_payment_method .payment_box fieldset {
      padding: 1.5em;
      padding-bottom: 0;
      border: 0;
      background: #f6f6f6; }
    .wc_payment_method .payment_box li {
      list-style: none; }
    .wc_payment_method .payment_box p:last-child {
      margin-bottom: 0; }
  .wc_payment_method > label:first-of-type {
    margin: 1em 0; }
    .wc_payment_method > label:first-of-type img {
      max-height: 24px;
      max-width: 200px;
      float: right; }
  .wc_payment_method label {
    cursor: pointer; }
  .wc_payment_method input.input-radio[name=payment_method] {
    display: none; }
    .wc_payment_method input.input-radio[name=payment_method] + label::before {
      content: "";
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid white;
      box-shadow: 0 0 0 2px black;
      background: white;
      margin-left: 4px;
      margin-right: 0.5em;
      border-radius: 100%;
      transform: translateY(2px); }
    .wc_payment_method input.input-radio[name=payment_method]:checked + label::before {
      background: black; }

.colors-dark .page-numbers {
  color: #444; }
  .colors-dark .page-numbers.next, .colors-dark .page-numbers.prev {
    color: #ddd; }

.colors-dark .checkout-button {
  border: 2px solid #555; }
  .colors-dark .checkout-button:hover {
    border-color: #fff; }

.colors-dark .wc_payment_method .payment_box {
  background: #333; }

.colors-dark .select2-container--default .select2-results .select2-results__options {
  background: #333; }

.colors-dark .select2-container--default .select2-results .select2-results__option[data-selected="true"] {
  color: #333; }

.colors-dark .select2-container--default .select2-selection--single {
  background-color: #333;
  border: 1px solid #555; }
  .colors-dark .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #ccc; }

.colors-dark .select2-container--focus .select2-selection {
  border-color: white; }

/**
 * Layout stuff
 */
@media screen and (min-width: 48em) {
  .has-sidebar.woocommerce-page:not(.error404) #primary {
    width: 74%; }
  .has-sidebar.woocommerce-page:not(.error404) #secondary {
    width: 20%; }
  body.page-two-column.woocommerce-cart:not(.archive) #primary .entry-header,
  body.page-two-column.woocommerce-checkout:not(.archive) #primary .entry-header,
  body.page-two-column.woocommerce-account:not(.archive) #primary .entry-header {
    width: 16%; }
  body.page-two-column.woocommerce-cart:not(.archive) #primary .entry-content,
  body.page-two-column.woocommerce-checkout:not(.archive) #primary .entry-content,
  body.page-two-column.woocommerce-account:not(.archive) #primary .entry-content {
    width: 78%; } }
