<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    
    <title>Document</title>

    <div class="container">
      <ul>
        <li>gffdgdfgdfgdfg</li>
        <li>gffdgdfgdfgdfg</li>
        <li>gffdgdfgdfgdfg</li>
        <li>gffdgdfgdfgdfg</li>
        <li>gffdgdfgdfgdfg</li>
      </ul>
    </div>
  </head>
  <body></body>
</html>
